# iris_recognition

./: .gitignore  README.md  pom.xml
src/main/java/com/example/iris_recognition/: IrisRecognitionApplication.java
src/main/java/com/example/iris_recognition/config/: AppConfig.java
src/main/java/com/example/iris_recognition/controller/: DetectionController.java  TrainingController.java
src/main/java/com/example/iris_recognition/model/: DetectionResult.java  TrainingData.java
src/main/java/com/example/iris_recognition/repository/: TrainingDataRepository.java
src/main/java/com/example/iris_recognition/service/: DetectionService.java  StorageService.java  TrainingService.java
src/main/java/com/example/iris_recognition/util/: YoloModelUtil.java
src/main/resources/: application.properties
src/test/java/com/example/iris_recognition/: IrisRecognitionApplicationTests.java
